[gd_scene load_steps=6 format=3 uid="uid://4xv1hrl67cgc"]

[ext_resource type="Shader" path="res://shaders/wood_border.gdshader" id="1_rgtu3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1odn7"]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource("1_rgtu3")
shader_parameter/border_width = 0.1
shader_parameter/color = Color(0.737323, 0.928854, 0.131043, 1)
shader_parameter/on = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjj2j"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_1odn7")
albedo_color = Color(0.588468, 0.243295, 0.256097, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cojn5"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(21, 23)
material = SubResource("StandardMaterial3D_wjj2j")
size = Vector3(0.5, 0.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_0cmia"]
size = Vector3(0.5, 0.2, 3)

[node name="Wood" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 1000.0
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_cojn5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_0cmia")
