[gd_scene load_steps=3 format=3 uid="uid://brrhme3x06dbp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ps6km"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_tjerf"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ps6km")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_tjerf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, -1, 0)
shadow_enabled = true
